[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\ADA1\ada1.gpr
20240331222240 6fb25a2663c7a26176246484badf3e91
[BOUND OBJECT FILES]
D:\ADA1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\ADA1\obj\
-LD:\ADA1\obj\
-LD:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
